# graphql-sentinal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gqlsentinel/: GraphQLSentinelExtension.java
src/main/java/com/gqlsentinel/core/: ActiveRequestSender.java  Configuration.java  ExtensionContext.java  ExtensionLogger.java  GraphQLDetector.java  GraphQLRequestBuilder.java  GraphQLRequestParser.java  PassiveDetectionHandler.java  ScopeGate.java
src/main/java/com/gqlsentinel/export/: HtmlExporter.java  JsonExporter.java
src/main/java/com/gqlsentinel/model/: DetectedEndpoint.java  EndpointRegistry.java  Finding.java  FindingStore.java  GraphQLOperation.java  GraphQLSchema.java  SessionProfile.java  Severity.java
src/main/java/com/gqlsentinel/modules/: AnalysisModule.java  AuthzComparator.java  BatchingModule.java  DepthComplexityModule.java  DepthQueryGenerator.java  FieldAuthorizationModule.java  InjectionSurfaceModule.java  IntrospectionModule.java  ModuleRegistry.java
src/main/java/com/gqlsentinel/ui/: AboutPanel.java  ConfigPanel.java  EndpointsPanel.java  FindingsPanel.java  MainTab.java  SchemaPanel.java
src/test/java/com/gqlsentinel/modules/: AuthzComparatorTest.java  DepthQueryGeneratorTest.java
